<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Student Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: sans-serif;
        background: linear-gradient(-45deg, #d7d2cc, #304352, #d7d2cc, #304352);
        background-size: 400% 400%;
        animation: gradient 12s ease infinite;
        display: flex;
        flex-direction: column;
      }

      @keyframes gradient {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }

      .content {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .box {
        width: 500px;
        padding: 40px;
        background: #212529;
        border-radius: 15px;
        text-align: center;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
      }

      .box h1 {
        color: white;
        font-weight: 500;
        margin-bottom: 30px;
      }

      .box input[type="text"],
      .box input[type="password"] {
        border: none;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #838383;
        padding: 10px;
        width: 250px;
        color: white;
        border-radius: 4px;
        transition: 0.25s;
      }

      .box input[type="text"]:focus,
      .box input[type="password"]:focus {
        width: 300px;
        border-color: #4caf50;
      }

      .box input[type="submit"] {
        border: none;
        background: #4caf50;
        display: block;
        margin: 20px auto;
        padding: 14px 40px;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s;
        font-size: 16px;
        width:150px;
      }

      .box input[type="submit"]:hover {
        background: #347736;
      }

      footer {
        width: 100%;
      }
    </style>
  </head>
  <body>
    {% include "exam/navbar.html" %}

    <div class="content">
      <form class="box" method="post">
        {% csrf_token %}
        <h1>Student Login Panel</h1>

        {% render_field form.username class="form-control" autocomplete="off" placeholder="Enter Email " %}
        {% render_field form.password class="form-control" autocomplete="off" placeholder="Password" %}

        <input type="submit" value="Login">
      </form>
    </div>

    {% include "exam/footer2.html" %}
  </body>
</html>
