<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #212529;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }



    p {
      text-align: center;

    }
  </style>
</head>

<footer>



    <div class="" style="height:80px;display: block;" >

        <div style="color:#ffffff;color: #ffffff;
    height: max-content;
    width: max-content;position:relative;" class="wow fadeInUp footer-copyright">
          <p style="    margin: unset;left: 30vw;
    right: auto;
    width: max-content;position: absolute;    top: 31px;">
            Smart Exam @copyright 2025 </p>
        </div>

    </div>

</footer>

</html>
